<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\Shared.Tenancy\Shared.Tenancy.csproj" />
    <ProjectReference Include="..\Shared.Runtime\Shared.Runtime.csproj" />
    <ProjectReference Include="..\Shared.Naming\Shared.Naming.csproj" />
  </ItemGroup>
</Project>
