# GenericModularApi

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GenericModularApi.sln  LICENSE  README.md  nuget.config
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/Aggregates/: Member.cs
Auth.Domain/Entities/: MemberSession.cs  MemberUsername.cs
Auth.Domain/Enums/: MemberUsernameType.cs
Auth.Domain/Errors/: DomainErrors.cs
Auth.Domain/Exceptions/: TokensCantBeNullInActiveMemberSession.cs
Auth.Domain/Repositories/: IMemberRepository.cs
Auth.Domain/Services/: ICryptographyService.cs  ITokenProviderService.cs  ITokenValidatorService.cs
Auth.Domain/ValueObjects/: AccessToken.cs  MemberId.cs  MemberSessionId.cs  MemberUsernameId.cs  RefreshToken.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthInfrastructureModule.cs  JwtSettings.cs
Auth.Infrastructure/Services/: CryptographyService.cs  JwtProviderService.cs  JwtValidatorService.cs
Auth.Persistence/: AssemblyReference.cs  Auth.Persistence.csproj  AuthDbContext.cs  AuthPersistenceModule.cs  AuthUnitOfWork.cs
Auth.Persistence/Configurations/: MemberConfiguration.cs  MemberSessionConfiguration.cs  MemberUsernameConfiguration.cs
Auth.Persistence/Repositories/: MemberRepository.cs
Host.Api/: Host.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Host.Api/Configurations/: DependencyInjection.cs
Host.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Shared.Api/: Shared.Api.csproj
Shared.Api/Infrastructure/Extensions/: ModuleExtensions.cs
Shared.Api/Infrastructure/Modules/: IMinimalApiModule.cs
Shared.Api/Models/: ErrorResponse.cs  ListResponse.cs
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/Host.AdminApi/: AdminApiAssemblyReference.cs  Host.AdminApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host.AdminApi/Properties/: launchSettings.json
src/Host.AdminCli/: AdminCliAssemblyReference.cs  Host.AdminCli.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host.Api/: ApiAssemblyReference.cs  Host.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Host.Api/Properties/: launchSettings.json
src/Host.Worker/: Host.Worker.csproj  Program.cs  WorkerAssemblyReference.cs  WorkerHostBuilderExtensions.cs  WorkerHostOptions.cs  appsettings.Development.json  appsettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/ServiceDefaults/Observability/: ObservabilityOptions.cs  ObservabilityOptionsValidator.cs
src/ServiceDefaults/Properties/: AssemblyInfo.cs
src/Shared/Shared.Administration/: AdminActor.cs  AdminAuditRecord.cs  AdminAuditResult.cs  AdminAuditResults.cs  AdminAuthorizationResult.cs  AdminErrors.cs  AdminOperation.cs  AdminOperationContext.cs  AdminOperationExecutionResult.cs  AdminOperationExecutionStatus.cs  AdminOperationRunner.cs  AdminPermission.cs  DenyAllAdminAuthorizationService.cs  IAdminActorContext.cs  IAdminActorContextAccessor.cs  IAdminAuditSink.cs  IAdminAuthorizationService.cs  IAdminOperationRunner.cs  NullAdminAuditSink.cs  ScopedAdminActorContext.cs  ServiceCollectionExtensions.cs  Shared.Administration.csproj
src/Shared/Shared.Administration.Api/: AdminApiExecutor.cs  AdminApiModuleExtensions.cs  AdminApiOptions.cs  AdminApiOptionsValidator.cs  DependencyInjection.cs  IAdminApiModule.cs  Shared.Administration.Api.csproj
src/Shared/Shared.Administration.Cli/: AdminCliCommandRegistry.cs  AdminCliExecutor.cs  AdminCliGlobalOptions.cs  AdminCliModuleExtensions.cs  AdminCliOutput.cs  AdminExitCodes.cs  DependencyInjection.cs  IAdminCliCommandRegistry.cs  IAdminCliModule.cs  Shared.Administration.Cli.csproj
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Api.Serilog/: IRequestLoggingDiagnosticContextContributor.cs  RequestLoggingApplicationBuilderExtensions.cs  Shared.Api.Serilog.csproj
tests/Administration.Tests/: AdminAuditEntryTests.cs  AdminRbacEntityTests.cs  AdminRoleNameTests.cs  Administration.Tests.csproj  AdministrationApplicationRegistrationTests.cs  AdministrationCommandValidatorTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureCatalog.cs  ContractBoundaryTests.cs  DeveloperExperienceGuardTests.cs  ModuleBoundaryTests.cs  ModuleMetadataTests.cs
tests/Auth.Tests/: AdminPasswordGeneratorTests.cs  Auth.Tests.csproj  AuthApplicationRegistrationTests.cs  AuthIdValueObjectTests.cs  AuthUnitOfWorkTests.cs  MemberRepositoryTests.cs  RefreshTokenHashingServiceTests.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  CatalogApplicationRegistrationTests.cs  CatalogDomainEventTests.cs  CatalogIntegrationEventContractTests.cs  CatalogItemAggregateTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  ObservabilityIntegrationTests.cs  OutboxPublisherIntegrationTests.cs  OutboxStoreIntegrationTests.cs  RedisCachingIntegrationTests.cs  TenantIsolationIntegrationTests.cs
tests/Notifications.Tests/: Notifications.Tests.csproj
tests/Ordering.Tests/: Ordering.Tests.csproj
tests/Shared.Tests/: AdminApiExecutorTests.cs  AdminAuthorizationResultTests.cs  AdminCliCommandRegistryTests.cs  AdminCliExecutorTests.cs  AdminCliOutputTests.cs  AdminOperationContextTests.cs  AdminOperationExecutionResultTests.cs  AdminOperationTests.cs  CachingTests.cs  ConsoleTestIsolation.cs  CqrsPipelineRegistrationTests.cs  DomainEventDispatcherTests.cs  DomainEventGuardTests.cs  DomainEventTests.cs  EfDomainEventUnitOfWorkTests.cs  EfInboxStoreTests.cs  EfOutboxWriterTests.cs  ErrorTests.cs  EventBusTests.cs  GmaClaimNamesTests.cs  InboxProcessResultTests.cs  IntegrationEventContractGuardTests.cs  IntegrationEventMetadataTests.cs  IntegrationEventNamingTests.cs  ModuleDescriptorTests.cs  ModuleEndpointMetadataTests.cs  ModuleNameResolverTests.cs  NatsAspireAdapterTests.cs  ObservabilityMetricsTests.cs  OutboxMessageTests.cs  OutboxStoreGuardsTests.cs  OutboxWriterRegistryTests.cs  PageRequestTests.cs  ResultExtensionsTests.cs  ResultTests.cs  Shared.Tests.csproj  TenantEndpointFilterTests.cs
(+1600 files in other folders)
