<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Administration\Shared.Administration.csproj" />
    <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared.Cqrs\Shared.Cqrs.csproj" />
    <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\Shared.Naming\Shared.Naming.csproj" />
    <ProjectReference Include="..\Shared.Tenancy\Shared.Tenancy.csproj" />
    <ProjectReference Include="..\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>
</Project>
