<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Host.AdminCli\Host.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Host.AdminApi\Host.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.AdminCli\Administration.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.AdminApi\Administration.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Application\Administration.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Contracts\Administration.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Persistence\Administration.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Admin.Contracts\Auth.Admin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.AdminCli\Auth.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.AdminApi\Auth.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Api\Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Infrastructure.JwtBearer\Auth.Infrastructure.JwtBearer.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Persistence\Auth.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Admin.Contracts\Catalog.Admin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.AdminCli\Catalog.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.AdminApi\Catalog.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Persistence\Catalog.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Contracts\Ordering.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence\Ordering.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Admin.Contracts\TaskRuntime.Admin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.AdminCli\TaskRuntime.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.AdminApi\TaskRuntime.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Application\TaskRuntime.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Contracts\TaskRuntime.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Persistence\TaskRuntime.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskSamples\TaskSamples.Application\TaskSamples.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskSamples\TaskSamples.Contracts\TaskSamples.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Tenancy.Api\Tenancy.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tenancy\Tenancy.Contracts\Tenancy.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration\Shared.Administration.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Cli\Shared.Administration.Cli.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Api\Shared.Administration.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application.Composition\Shared.Application.Composition.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Authorization\Shared.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching\Shared.Caching.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching.Infrastructure\Shared.Caching.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging.Infrastructure\Shared.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Modules\Shared.Modules.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Naming\Shared.Naming.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Observability\Shared.Observability.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Observability.Infrastructure\Shared.Observability.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Persistence.EntityFrameworkCore\Shared.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks\Shared.Tasks.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks.Infrastructure\Shared.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tenancy\Shared.Tenancy.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Runtime\Shared.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Cqrs\Shared.Cqrs.csproj" />
  </ItemGroup>
</Project>
