<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Administration\Shared.Administration.csproj" />
    <ProjectReference Include="..\Shared.Cqrs\Shared.Cqrs.csproj" />
    <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\Shared.Naming\Shared.Naming.csproj" />
  </ItemGroup>
</Project>
