<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Admin\Administration.Admin.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.AdminApi\Administration.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Persistence\Administration.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Persistence.PostgreSqlMigrations\Administration.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Persistence.SqlServerMigrations\Administration.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Admin\Auth.Admin.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.AdminApi\Auth.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Persistence\Auth.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence\Ordering.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence.PostgreSqlMigrations\Ordering.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Host.Api\Host.Api.csproj" />
    <ProjectReference Include="..\..\src\Host.AdminApi\Host.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Api\Shared.Administration.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Cli\Shared.Administration.Cli.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration\Shared.Administration.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching.Redis\Shared.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
