<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.AdminCli\Administration.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.AdminApi\Administration.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Application\Administration.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Persistence\Administration.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Persistence.PostgreSqlMigrations\Administration.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Administration\Administration.Persistence.SqlServerMigrations\Administration.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Admin.Contracts\Auth.Admin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.AdminCli\Auth.AdminCli.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.AdminApi\Auth.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Auth\Auth.Persistence\Auth.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Persistence\Catalog.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Persistence.PostgreSqlMigrations\Catalog.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Persistence.SqlServerMigrations\Catalog.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Contracts\Ordering.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence\Ordering.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence.PostgreSqlMigrations\Ordering.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence.SqlServerMigrations\Ordering.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Persistence\TaskRuntime.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Persistence.PostgreSqlMigrations\TaskRuntime.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Persistence.SqlServerMigrations\TaskRuntime.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskRuntime\TaskRuntime.Application\TaskRuntime.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskSamples\TaskSamples.Application\TaskSamples.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\TaskSamples\TaskSamples.Contracts\TaskSamples.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Host.Api\Host.Api.csproj" />
    <ProjectReference Include="..\..\src\Host.AdminApi\Host.AdminApi.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching\Shared.Caching.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Api\Shared.Administration.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Cli\Shared.Administration.Cli.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration\Shared.Administration.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching.Redis\Shared.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching.Infrastructure\Shared.Caching.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging.Infrastructure\Shared.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging.Nats\Shared.Messaging.Nats.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Persistence.EntityFrameworkCore\Shared.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Runtime\Shared.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Runtime.Infrastructure\Shared.Runtime.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks\Shared.Tasks.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks.Infrastructure\Shared.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tenancy\Shared.Tenancy.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tenancy.Infrastructure\Shared.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Security\Shared.Security.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Cqrs\Shared.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Pagination\Shared.Pagination.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Naming\Shared.Naming.csproj" />
  </ItemGroup>
</Project>
