<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Persistence\Auth.Persistence.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Persistence.PostgreSqlMigrations\Auth.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Persistence.SqlServerMigrations\Auth.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Persistence\Catalog.Persistence.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Persistence.PostgreSqlMigrations\Catalog.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Persistence.SqlServerMigrations\Catalog.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Contracts\Ordering.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Persistence\Ordering.Persistence.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Persistence.PostgreSqlMigrations\Ordering.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\Modules\Ordering\Ordering.Persistence.SqlServerMigrations\Ordering.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Modules\TaskRuntime\TaskRuntime.Application\TaskRuntime.Application.csproj" />
    <ProjectReference Include="..\Modules\TaskRuntime\TaskRuntime.Contracts\TaskRuntime.Contracts.csproj" />
    <ProjectReference Include="..\Modules\TaskRuntime\TaskRuntime.Persistence\TaskRuntime.Persistence.csproj" />
    <ProjectReference Include="..\Modules\TaskRuntime\TaskRuntime.Persistence.PostgreSqlMigrations\TaskRuntime.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\Modules\TaskRuntime\TaskRuntime.Persistence.SqlServerMigrations\TaskRuntime.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Modules\TaskSamples\TaskSamples.Application\TaskSamples.Application.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Shared.Caching.Cqrs\Shared.Caching.Cqrs.csproj" />
    <ProjectReference Include="..\Shared\Shared.Caching.Redis\Shared.Caching.Redis.csproj" />
    <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Logging.Serilog\Shared.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Shared\Shared.Messaging.Infrastructure\Shared.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Messaging.Nats.Aspire\Shared.Messaging.Nats.Aspire.csproj" />
    <ProjectReference Include="..\Shared\Shared.ModuleComposition\Shared.ModuleComposition.csproj" />
    <ProjectReference Include="..\Shared\Shared.Tasks.Cqrs\Shared.Tasks.Cqrs.csproj" />
    <ProjectReference Include="..\Shared\Shared.Tasks.Infrastructure\Shared.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Tenancy.Caching\Shared.Tenancy.Caching.csproj" />
    <ProjectReference Include="..\Shared\Shared.Tenancy.Messaging.Infrastructure\Shared.Tenancy.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Tenancy.Tasks\Shared.Tenancy.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
