<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\Shared.Naming\Shared.Naming.csproj" />
    <ProjectReference Include="..\Shared.Tenancy\Shared.Tenancy.csproj" />
  </ItemGroup>
</Project>
