<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.Api\Auth.Api.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Persistence.PostgreSqlMigrations\Auth.Persistence.PostgreSqlMigrations.csproj" />
    <ProjectReference Include="..\Modules\Auth\Auth.Persistence.SqlServerMigrations\Auth.Persistence.SqlServerMigrations.csproj" />
    <ProjectReference Include="..\Modules\Tenancy\Tenancy.Api\Tenancy.Api.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\Shared\Shared.Api.OpenApi\Shared.Api.OpenApi.csproj" />
    <ProjectReference Include="..\Shared\Shared.Api.Serilog\Shared.Api.Serilog.csproj" />
    <ProjectReference Include="..\Shared\Shared.Caching.Cqrs\Shared.Caching.Cqrs.csproj" />
    <ProjectReference Include="..\Shared\Shared.Caching.Redis\Shared.Caching.Redis.csproj" />
    <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Logging.Serilog\Shared.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Shared\Shared.Messaging.Infrastructure\Shared.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Messaging.Nats.Aspire\Shared.Messaging.Nats.Aspire.csproj" />
    <ProjectReference Include="..\Shared\Shared.ModuleComposition\Shared.ModuleComposition.csproj" />
    <ProjectReference Include="..\Shared\Shared.Notifications.Api\Shared.Notifications.Api.csproj" />
    <ProjectReference Include="..\Shared\Shared.Notifications.Cqrs\Shared.Notifications.Cqrs.csproj" />
    <ProjectReference Include="..\Shared\Shared.Notifications.SignalR\Shared.Notifications.SignalR.csproj" />
  </ItemGroup>
</Project>
