<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Caching\Shared.Caching.csproj" />
    <ProjectReference Include="..\Shared.Caching.Infrastructure\Shared.Caching.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Cqrs\Shared.Cqrs.csproj" />
    <ProjectReference Include="..\Shared.Cqrs.Infrastructure\Shared.Cqrs.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.ModuleComposition\Shared.ModuleComposition.csproj" />
    <ProjectReference Include="..\Shared.Observability.Infrastructure\Shared.Observability.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared.Results\Shared.Results.csproj" />
  </ItemGroup>
</Project>
