<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Catalog\Catalog.Contracts\Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Contracts\Ordering.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\Ordering.Persistence\Ordering.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Cqrs.Infrastructure\Shared.Cqrs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Runtime.Infrastructure\Shared.Runtime.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tenancy\Shared.Tenancy.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Cqrs\Shared.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Naming\Shared.Naming.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Numerics\Shared.Numerics.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.ProjectionRebuild\Shared.ProjectionRebuild.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks\Shared.Tasks.csproj" />
  </ItemGroup>
</Project>
