<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Application.Events\Shared.Application.Events.csproj" />
    <ProjectReference Include="..\Shared.Cqrs\Shared.Cqrs.csproj" />
  </ItemGroup>
</Project>
