<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.Administration\Shared.Administration.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Api\Shared.Administration.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Administration.Cli\Shared.Administration.Cli.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Api\Shared.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application.Composition\Shared.Application.Composition.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Authorization\Shared.Authorization.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching\Shared.Caching.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching.Infrastructure\Shared.Caching.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Caching.Redis\Shared.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Results\Shared.Results.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging.Infrastructure\Shared.Messaging.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging.Nats\Shared.Messaging.Nats.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Messaging.Nats.Aspire\Shared.Messaging.Nats.Aspire.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Modules\Shared.Modules.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Naming\Shared.Naming.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Numerics\Shared.Numerics.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Observability\Shared.Observability.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Observability.Infrastructure\Shared.Observability.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Persistence.EntityFrameworkCore\Shared.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.ProjectionRebuild\Shared.ProjectionRebuild.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks.Cqrs\Shared.Tasks.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks\Shared.Tasks.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tasks.Infrastructure\Shared.Tasks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tenancy\Shared.Tenancy.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Tenancy.Infrastructure\Shared.Tenancy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Runtime\Shared.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Security\Shared.Security.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Cqrs\Shared.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application.Events\Shared.Application.Events.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Pagination\Shared.Pagination.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Cqrs.Infrastructure\Shared.Cqrs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Application.Events.Infrastructure\Shared.Application.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Runtime.Infrastructure\Shared.Runtime.Infrastructure.csproj" />
  </ItemGroup>
</Project>
